<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="C:/Users/Konstantin_2/Documents/Coden/libs/bukkit.jar" sourcepath="C:/Users/Konstantin_2/Documents/Coden/libs/bukkit-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/Konstantin_2/Documents/Coden/libs/bukkit-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Konstantin_2/Documents/Coden/libs/PermissionsEx.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
